apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  openshift.io/workload-monitoring: "true"

resources:
- https://github.com/redhat-appstudio/o11y/prometheus/base?ref=34e526a7faf8f27ca9a49b6b1661032683369a82
